
PSNR origine
pets1
 PSNR : 18.024970
pets5
  PSNR : 11.689623
pets10
  PSNR : 9.436875


LISSAGE V1
sigma = 0.5
Formes peu changées et pas bcp de disparition de points

formes1pets1
PSNR : 19.807532

formes1pets5
PSNR : 14.995548

formes1pets10
PSNR : 12.489802

C'est un peu logique genre moins ya de points plus la corrections est jugées bonne

sigma = 2
Encores quelques points mais c'est mieux
par contre apparition de flou

formes1pets1
PSNR : 22.187404

formes1pets5
PSNR : 19.313223

formes1pets10
PSNR : 16.474985

Plus élevé qu'au sigma 0.5 car on approxime mieux l'image grace a cet effet flou

sigma = 5
images vraiments flous mais on arrive quand meme a deviner la forme
pets1
PSNR : 21.333101
pets5
PSNR : 19.049299
pets10
PSNR : 16.474179

On observe une baisse du psnr = trop flou

sigma = 15
Image très floues : on voit presque plus la formes
PSNR <18

Après une recherche dichotomique : le meilleur sigma est 2.1
pets1
PSNR : 22.188541

pets5
PSNR : 19.347233

pets10
PSNR : 16.510158

LISSAGE V2
Masque : 5*5
sigma 0.5
Changments a peine visibles (genre qqes points changent)
pets1
 PSNR : 18.915615
pets5
  PSNR : 13.769879
pets10
  PSNR : 11.307970

sigma 2
images nettements améliorées et pas trop floues
pets1
  PSNR : 22.197255
pets5
  PSNR : 19.394568
pets10
  PSNR : 16.578931

PSNR mieux qu'avant car on a une jolie forme et pas trop de points parasites

sigma 5
images nettement assombrie
pets1
 PSNR : 15.400338
pets5
  PSNR : 15.544725
ppets10
  PSNR : 15.457175

On sent qu'on est moins bien genre bcp + sombre on diffère de l'image d'origine par la luminosité car la forme reste très correcte et pas trop flou


sigma : 15
images très très très sombres (preques noires)
pets1
 PSNR : 10.279979
pets5
 PSNR : 10.310245
pets10
  PSNR : 10.340520
Bref les PSNR parlent d'eux même

trouver le bon sigma : 2 !

Etonnament on arrive a peu près a la meme image (du moins même psnr) avec les 2 méthodes

NB la taille du masque ne modifie pas le pnsr !

MESURES TEMPORELLES :
sigma = 2

pets1
durée convolution spatiale : 0.110580
durée convolution temporelle : 1.996907

pets5
durée convolution spatiale : 0.111602
durée convolution temporelle : 2.015829

pets10
durée convolution spatiale : 0.103468
durée convolution temporelle : 2.007866

On voit clairemen que la deuxième méthode est beuacoup plus longue !


Résultat SCRIPT :
image 1 sigma 0.5 masque 1
 PSNR : 19.807532
durée convolution temporelle : 0.107612
 PSNR : 18.918124
durée convolution spatiale : 0.177806
image 1 sigma 0.5 masque 2
 PSNR : 19.807532
durée convolution temporelle : 0.107100
 PSNR : 18.915615
durée convolution spatiale : 0.448496
image 1 sigma 0.5 masque 3
 PSNR : 19.807532
durée convolution temporelle : 0.096682
 PSNR : 18.915615
durée convolution spatiale : 0.845729
image 1 sigma 0.5 masque 4
 PSNR : 19.807532
durée convolution temporelle : 0.095073
 PSNR : 18.915615
durée convolution spatiale : 1.379785
image 1 sigma 0.5 masque 5
 PSNR : 19.807532
durée convolution temporelle : 0.096092
 PSNR : 18.915615
durée convolution spatiale : 2.023356
image 1 sigma 0.5 masque 6
 PSNR : 19.807532
durée convolution temporelle : 0.096928
 PSNR : 18.915615
durée convolution spatiale : 2.800744
image 1 sigma 0.5 masque 10
 PSNR : 19.807532
durée convolution temporelle : 0.093055
 PSNR : 18.915615
durée convolution spatiale : 7.278147
image 1 sigma 1 masque 1
 PSNR : 21.649964
durée convolution temporelle : 0.097490
 PSNR : 19.412244
durée convolution spatiale : 0.177963
image 1 sigma 1 masque 2
 PSNR : 21.649964
durée convolution temporelle : 0.096281
 PSNR : 21.656571
durée convolution spatiale : 0.449230
image 1 sigma 1 masque 3
 PSNR : 21.649964
durée convolution temporelle : 0.095462
 PSNR : 21.651197
durée convolution spatiale : 0.845290
image 1 sigma 1 masque 4
 PSNR : 21.649964
durée convolution temporelle : 0.095065
 PSNR : 21.650039
durée convolution spatiale : 1.367781
image 1 sigma 1 masque 5
 PSNR : 21.649964
durée convolution temporelle : 0.093110
 PSNR : 21.650002
durée convolution spatiale : 2.010031
image 1 sigma 1 masque 6
 PSNR : 21.649964
durée convolution temporelle : 0.098630
 PSNR : 21.650002
durée convolution spatiale : 2.805672
image 1 sigma 1 masque 10
 PSNR : 21.649964
durée convolution temporelle : 0.101052
 PSNR : 21.650002
durée convolution spatiale : 7.234116
image 1 sigma 2 masque 1
 PSNR : 22.187404
durée convolution temporelle : 0.125150
 PSNR : 12.526632
durée convolution spatiale : 0.207481
image 1 sigma 2 masque 2
 PSNR : 22.187404
durée convolution temporelle : 0.095962
 PSNR : 17.050973
durée convolution spatiale : 0.450119
image 1 sigma 2 masque 3
 PSNR : 22.187404
durée convolution temporelle : 0.139038
 PSNR : 20.955181
durée convolution spatiale : 0.859544
image 1 sigma 2 masque 4
 PSNR : 22.187404
durée convolution temporelle : 0.097930
 PSNR : 22.105780
durée convolution spatiale : 1.374721
image 1 sigma 2 masque 5
 PSNR : 22.187404
durée convolution temporelle : 0.097021
 PSNR : 22.197255
durée convolution spatiale : 2.020656
image 1 sigma 2 masque 6
 PSNR : 22.187404
durée convolution temporelle : 0.095516
 PSNR : 22.190544
durée convolution spatiale : 2.794464
image 1 sigma 2 masque 10
 PSNR : 22.187404
durée convolution temporelle : 0.097988
 PSNR : 22.187426
durée convolution spatiale : 7.122894
image 1 sigma 3 masque 1
 PSNR : 22.044225
durée convolution temporelle : 0.092456
 PSNR : 10.907203
durée convolution spatiale : 0.177383
image 1 sigma 3 masque 2
 PSNR : 22.044225
durée convolution temporelle : 0.100929
 PSNR : 13.147853
durée convolution spatiale : 0.449783
image 1 sigma 3 masque 3
 PSNR : 22.044225
durée convolution temporelle : 0.094859
 PSNR : 16.156856
durée convolution spatiale : 0.847419
image 1 sigma 3 masque 4
 PSNR : 22.044225
durée convolution temporelle : 0.097861
 PSNR : 19.185977
durée convolution spatiale : 1.367098
image 1 sigma 3 masque 5
 PSNR : 22.044225
durée convolution temporelle : 0.093518
 PSNR : 21.162968
durée convolution spatiale : 2.014792
image 1 sigma 3 masque 6
 PSNR : 22.044225
durée convolution temporelle : 0.097083
 PSNR : 21.891758
durée convolution spatiale : 2.804896
image 1 sigma 3 masque 10
 PSNR : 22.044225
durée convolution temporelle : 0.101363
 PSNR : 22.045343
durée convolution spatiale : 7.137030
image 1 sigma 5 masque 1
 PSNR : 21.333101
durée convolution temporelle : 0.100472
 PSNR : 10.046850
durée convolution spatiale : 0.178167
image 1 sigma 5 masque 2
 PSNR : 21.333101
durée convolution temporelle : 0.099181
 PSNR : 10.898276
durée convolution spatiale : 0.449100
image 1 sigma 5 masque 3
 PSNR : 21.333101
durée convolution temporelle : 0.101191
 PSNR : 12.106944
durée convolution spatiale : 0.867652
image 1 sigma 5 masque 4
 PSNR : 21.333101
durée convolution temporelle : 0.097017
 PSNR : 13.645440
durée convolution spatiale : 1.367150
image 1 sigma 5 masque 5
 PSNR : 21.333101
durée convolution temporelle : 0.100255
 PSNR : 15.400338
durée convolution spatiale : 2.024176
image 1 sigma 5 masque 6
 PSNR : 21.333101
durée convolution temporelle : 0.098239
 PSNR : 17.207355
durée convolution spatiale : 2.789047
image 1 sigma 5 masque 10
 PSNR : 21.333101
durée convolution temporelle : 0.098139
 PSNR : 21.141992
durée convolution spatiale : 7.126234
image 1 sigma 10 masque 1
 PSNR : 19.412434
durée convolution temporelle : 0.096776
 PSNR : 9.706591
durée convolution spatiale : 0.178001
image 1 sigma 10 masque 2
 PSNR : 19.412434
durée convolution temporelle : 0.097335
 PSNR : 9.914777
durée convolution spatiale : 0.453033
image 1 sigma 10 masque 3
 PSNR : 19.412434
durée convolution temporelle : 0.098393
 PSNR : 10.222893
durée convolution spatiale : 0.849723
image 1 sigma 10 masque 4
 PSNR : 19.412434
durée convolution temporelle : 0.097093
 PSNR : 10.633298
durée convolution spatiale : 1.383158
image 1 sigma 10 masque 5
 PSNR : 19.412434
durée convolution temporelle : 0.097413
 PSNR : 11.134587
durée convolution spatiale : 2.026606
image 1 sigma 10 masque 6
 PSNR : 19.412434
durée convolution temporelle : 0.096708
 PSNR : 11.720226
durée convolution spatiale : 2.784500
image 1 sigma 10 masque 10
 PSNR : 19.412434
durée convolution temporelle : 0.095166
 PSNR : 14.655935
durée convolution spatiale : 7.176353
image 5 sigma 0.5 masque 1
 PSNR : 14.995548
durée convolution temporelle : 0.128129
 PSNR : 13.772816
durée convolution spatiale : 0.178804
image 5 sigma 0.5 masque 2
 PSNR : 14.995548
durée convolution temporelle : 0.105990
 PSNR : 13.769879
durée convolution spatiale : 0.450470
image 5 sigma 0.5 masque 3
 PSNR : 14.995548
durée convolution temporelle : 0.091720
 PSNR : 13.769879
durée convolution spatiale : 0.848514
image 5 sigma 0.5 masque 4
 PSNR : 14.995548
durée convolution temporelle : 0.098782
 PSNR : 13.769879
durée convolution spatiale : 1.372992
image 5 sigma 0.5 masque 5
 PSNR : 14.995548
durée convolution temporelle : 0.097061
 PSNR : 13.769879
durée convolution spatiale : 2.011814
image 5 sigma 0.5 masque 6
 PSNR : 14.995548
durée convolution temporelle : 0.097514
 PSNR : 13.769879
durée convolution spatiale : 2.795924
image 5 sigma 0.5 masque 10
 PSNR : 14.995548
durée convolution temporelle : 0.100562
 PSNR : 13.769879
durée convolution spatiale : 7.318319
image 5 sigma 1 masque 1
 PSNR : 18.035453
durée convolution temporelle : 0.096666
 PSNR : 17.738326
durée convolution spatiale : 0.177428
image 5 sigma 1 masque 2
 PSNR : 18.035453
durée convolution temporelle : 0.098440
 PSNR : 18.129303
durée convolution spatiale : 0.448864
image 5 sigma 1 masque 3
 PSNR : 18.035453
durée convolution temporelle : 0.099869
 PSNR : 18.038302
durée convolution spatiale : 0.844673
image 5 sigma 1 masque 4
 PSNR : 18.035453
durée convolution temporelle : 0.098637
 PSNR : 18.034750
durée convolution spatiale : 1.373770
image 5 sigma 1 masque 5
 PSNR : 18.035453
durée convolution temporelle : 0.104136
 PSNR : 18.034703
durée convolution spatiale : 2.010355
image 5 sigma 1 masque 6
 PSNR : 18.035453
durée convolution temporelle : 0.097216
 PSNR : 18.034703
durée convolution spatiale : 2.847228
image 5 sigma 1 masque 10
 PSNR : 18.035453
durée convolution temporelle : 0.103226
 PSNR : 18.034703
durée convolution spatiale : 7.129989
image 5 sigma 2 masque 1
 PSNR : 19.313223
durée convolution temporelle : 0.094717
 PSNR : 12.604176
durée convolution spatiale : 0.177683
image 5 sigma 2 masque 2
 PSNR : 19.313223
durée convolution temporelle : 0.107223
 PSNR : 16.921028
durée convolution spatiale : 0.448831
image 5 sigma 2 masque 3
 PSNR : 19.313223
durée convolution temporelle : 0.107855
 PSNR : 19.498881
durée convolution spatiale : 0.843979
image 5 sigma 2 masque 4
 PSNR : 19.313223
durée convolution temporelle : 0.100906
 PSNR : 19.586189
durée convolution spatiale : 1.380948
image 5 sigma 2 masque 5
 PSNR : 19.313223
durée convolution temporelle : 0.093757
 PSNR : 19.394568
durée convolution spatiale : 2.013533
image 5 sigma 2 masque 6
 PSNR : 19.313223
durée convolution temporelle : 0.094791
 PSNR : 19.329758
durée convolution spatiale : 2.780761
image 5 sigma 2 masque 10
 PSNR : 19.313223
durée convolution temporelle : 0.096158
 PSNR : 19.313224
durée convolution spatiale : 7.117685
image 5 sigma 3 masque 1
 PSNR : 19.422775
durée convolution temporelle : 0.096522
 PSNR : 10.953637
durée convolution spatiale : 0.179225
image 5 sigma 3 masque 2
 PSNR : 19.422775
durée convolution temporelle : 0.094538
 PSNR : 13.261675
durée convolution spatiale : 0.450628
image 5 sigma 3 masque 3
 PSNR : 19.422775
durée convolution temporelle : 0.098734
 PSNR : 16.224168
durée convolution spatiale : 0.846679
image 5 sigma 3 masque 4
 PSNR : 19.422775
durée convolution temporelle : 0.101946
 PSNR : 18.735445
durée convolution spatiale : 1.376258
image 5 sigma 3 masque 5
 PSNR : 19.422775
durée convolution temporelle : 0.096060
 PSNR : 19.743878
durée convolution spatiale : 2.052874
image 5 sigma 3 masque 6
 PSNR : 19.422775
durée convolution temporelle : 0.108691
 PSNR : 19.761872
durée convolution spatiale : 2.816923
image 5 sigma 3 masque 10
 PSNR : 19.422775
durée convolution temporelle : 0.095661
 PSNR : 19.430012
durée convolution spatiale : 7.130995
image 5 sigma 5 masque 1
 PSNR : 19.049299
durée convolution temporelle : 0.097652
 PSNR : 10.074246
durée convolution spatiale : 0.178245
image 5 sigma 5 masque 2
 PSNR : 19.049299
durée convolution temporelle : 0.095899
 PSNR : 10.946606
durée convolution spatiale : 0.449395
image 5 sigma 5 masque 3
 PSNR : 19.049299
durée convolution temporelle : 0.096033
 PSNR : 12.208762
durée convolution spatiale : 0.845912
image 5 sigma 5 masque 4
 PSNR : 19.049299
durée convolution temporelle : 0.100917
 PSNR : 13.790002
durée convolution spatiale : 1.375315
image 5 sigma 5 masque 5
 PSNR : 19.049299
durée convolution temporelle : 0.095150
 PSNR : 15.544725
durée convolution spatiale : 2.017115
image 5 sigma 5 masque 6
 PSNR : 19.049299
durée convolution temporelle : 0.096865
 PSNR : 17.224112
durée convolution spatiale : 2.785190
image 5 sigma 5 masque 10
 PSNR : 19.049299
durée convolution temporelle : 0.099189
 PSNR : 19.432371
durée convolution spatiale : 7.143162
image 5 sigma 10 masque 1
 PSNR : 17.741670
durée convolution temporelle : 0.104113
 PSNR : 9.708557
durée convolution spatiale : 0.178072
image 5 sigma 10 masque 2
 PSNR : 17.741670
durée convolution temporelle : 0.093649
 PSNR : 9.925016
durée convolution spatiale : 0.449246
image 5 sigma 10 masque 3
 PSNR : 17.741670
durée convolution temporelle : 0.096995
 PSNR : 10.251495
durée convolution spatiale : 0.847501
image 5 sigma 10 masque 4
 PSNR : 17.741670
durée convolution temporelle : 0.095180
 PSNR : 10.680949
durée convolution spatiale : 1.382727
image 5 sigma 10 masque 5
 PSNR : 17.741670
durée convolution temporelle : 0.096616
 PSNR : 11.205945
durée convolution spatiale : 2.026158
image 5 sigma 10 masque 6
 PSNR : 17.741670
durée convolution temporelle : 0.094855
 PSNR : 11.818833
durée convolution spatiale : 2.801496
image 5 sigma 10 masque 10
 PSNR : 17.741670
durée convolution temporelle : 0.101570
 PSNR : 14.841258
durée convolution spatiale : 7.145872
image 10 sigma 0.5 masque 1
 PSNR : 12.489802
durée convolution temporelle : 0.096355
 PSNR : 11.308320
durée convolution spatiale : 0.177300
image 10 sigma 0.5 masque 2
 PSNR : 12.489802
durée convolution temporelle : 0.103477
 PSNR : 11.307966
durée convolution spatiale : 0.448432
image 10 sigma 0.5 masque 3
 PSNR : 12.489802
durée convolution temporelle : 0.094970
 PSNR : 11.307970
durée convolution spatiale : 0.843283
image 10 sigma 0.5 masque 4
 PSNR : 12.489802
durée convolution temporelle : 0.099922
 PSNR : 11.307970
durée convolution spatiale : 1.369775
image 10 sigma 0.5 masque 5
 PSNR : 12.489802
durée convolution temporelle : 0.097771
 PSNR : 11.307970
durée convolution spatiale : 2.010898
image 10 sigma 0.5 masque 6
 PSNR : 12.489802
durée convolution temporelle : 0.095392
 PSNR : 11.307970
durée convolution spatiale : 2.780434
image 10 sigma 0.5 masque 10
 PSNR : 12.489802
durée convolution temporelle : 0.102655
 PSNR : 11.307970
durée convolution spatiale : 7.265396
image 10 sigma 1 masque 1
 PSNR : 15.298742
durée convolution temporelle : 0.093350
 PSNR : 16.011278
durée convolution spatiale : 0.178542
image 10 sigma 1 masque 2
 PSNR : 15.298742
durée convolution temporelle : 0.093906
 PSNR : 15.425548
durée convolution spatiale : 0.448156
image 10 sigma 1 masque 3
 PSNR : 15.298742
durée convolution temporelle : 0.099840
 PSNR : 15.302142
durée convolution spatiale : 0.845365
image 10 sigma 1 masque 4
 PSNR : 15.298742
durée convolution temporelle : 0.097392
 PSNR : 15.298312
durée convolution spatiale : 1.367503
image 10 sigma 1 masque 5
 PSNR : 15.298742
durée convolution temporelle : 0.098436
 PSNR : 15.298249
durée convolution spatiale : 2.010541
image 10 sigma 1 masque 6
 PSNR : 15.298742
durée convolution temporelle : 0.095427
 PSNR : 15.298249
durée convolution spatiale : 2.794467
image 10 sigma 1 masque 10
 PSNR : 15.298742
durée convolution temporelle : 0.096116
 PSNR : 15.298249
durée convolution spatiale : 7.185834
image 10 sigma 2 masque 1
 PSNR : 16.474985
durée convolution temporelle : 0.096764
 PSNR : 12.641661
durée convolution spatiale : 0.177312
image 10 sigma 2 masque 2
 PSNR : 16.474985
durée convolution temporelle : 0.096807
 PSNR : 16.385401
durée convolution spatiale : 0.447838
image 10 sigma 2 masque 3
 PSNR : 16.474985
durée convolution temporelle : 0.096493
 PSNR : 17.406284
durée convolution spatiale : 0.843377
image 10 sigma 2 masque 4
 PSNR : 16.474985
durée convolution temporelle : 0.096616
 PSNR : 16.876164
durée convolution spatiale : 1.364568
image 10 sigma 2 masque 5
 PSNR : 16.474985
durée convolution temporelle : 0.094597
 PSNR : 16.578931
durée convolution spatiale : 2.010967
image 10 sigma 2 masque 6
 PSNR : 16.474985
durée convolution temporelle : 0.093649
 PSNR : 16.495005
durée convolution spatiale : 2.817845
image 10 sigma 2 masque 10
 PSNR : 16.474985
durée convolution temporelle : 0.104369
 PSNR : 16.474985
durée convolution spatiale : 7.118873
image 10 sigma 3 masque 1
 PSNR : 16.633322
durée convolution temporelle : 0.096195
 PSNR : 10.996382
durée convolution spatiale : 0.179632
image 10 sigma 3 masque 2
 PSNR : 16.633322
durée convolution temporelle : 0.095938
 PSNR : 13.311556
durée convolution spatiale : 0.450274
image 10 sigma 3 masque 3
 PSNR : 16.633322
durée convolution temporelle : 0.099192
 PSNR : 15.976234
durée convolution spatiale : 0.847468
image 10 sigma 3 masque 4
 PSNR : 16.633322
durée convolution temporelle : 0.096567
 PSNR : 17.529443
durée convolution spatiale : 1.372141
image 10 sigma 3 masque 5
 PSNR : 16.633322
durée convolution temporelle : 0.104181
 PSNR : 17.568836
durée convolution spatiale : 2.016548
image 10 sigma 3 masque 6
 PSNR : 16.633322
durée convolution temporelle : 0.097398
 PSNR : 17.164565
durée convolution spatiale : 2.801961
image 10 sigma 3 masque 10
 PSNR : 16.633322
durée convolution temporelle : 0.099393
 PSNR : 16.642675
durée convolution spatiale : 7.168110
image 10 sigma 5 masque 1
 PSNR : 16.474179
durée convolution temporelle : 0.104781
 PSNR : 10.093578
durée convolution spatiale : 0.177830
image 10 sigma 5 masque 2
 PSNR : 16.474179
durée convolution temporelle : 0.099372
 PSNR : 10.993177
durée convolution spatiale : 0.450454
image 10 sigma 5 masque 3
 PSNR : 16.474179
durée convolution temporelle : 0.095631
 PSNR : 12.281931
durée convolution spatiale : 0.846426
image 10 sigma 5 masque 4
 PSNR : 16.474179
durée convolution temporelle : 0.095773
 PSNR : 13.846938
durée convolution spatiale : 1.369060
image 10 sigma 5 masque 5
 PSNR : 16.474179
durée convolution temporelle : 0.098811
 PSNR : 15.457175
durée convolution spatiale : 2.028720
image 10 sigma 5 masque 6
 PSNR : 16.474179
durée convolution temporelle : 0.097051
 PSNR : 16.757643
durée convolution spatiale : 2.792945
image 10 sigma 5 masque 10
 PSNR : 16.474179
durée convolution temporelle : 0.101656
 PSNR : 17.105383
durée convolution spatiale : 7.133627
image 10 sigma 10 masque 1
 PSNR : 15.740317
durée convolution temporelle : 0.095670
 PSNR : 9.711037
durée convolution spatiale : 0.179643
image 10 sigma 10 masque 2
 PSNR : 15.740317
durée convolution temporelle : 0.097031
 PSNR : 9.939378
durée convolution spatiale : 0.453237
image 10 sigma 10 masque 3
 PSNR : 15.740317
durée convolution temporelle : 0.101691
 PSNR : 10.278176
durée convolution spatiale : 0.857453
image 10 sigma 10 masque 4
 PSNR : 15.740317
durée convolution temporelle : 0.099524
 PSNR : 10.723331
durée convolution spatiale : 1.371113
image 10 sigma 10 masque 5
 PSNR : 15.740317
durée convolution temporelle : 0.093416
 PSNR : 11.266712
durée convolution spatiale : 2.018094
image 10 sigma 10 masque 6
 PSNR : 15.740317
durée convolution temporelle : 0.096231
 PSNR : 11.897475
durée convolution spatiale : 2.799580
image 10 sigma 10 masque 10
 PSNR : 15.740317
durée convolution temporelle : 0.094027
 PSNR : 14.859573
durée convolution spatiale : 7.125268
